<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Devi Lenia Putri</title>
  </head>
  <style type="text/css" media="all">
    body {
        background-image: url(login-bg.png);
        background-size: 410px;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .link-with-background {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-image: url(login-btn.png);
        background-size: cover;
        margin-top: -300px;
        margin-left: 120px;
        text-decoration: none;
        color: white;
        text-align: center;
        line-height: 100px; /* Menengahkan teks secara vertikal */
        font-size: 16px;
        font-weight: bold;
        transition: all 0.5s ease;
    }
    .link-with-background.clicked {
        width: 200px;
        height: 200px;
        line-height: 200px; /* Menengahkan teks secara vertikal setelah diperbesar */
    }
  </style>
  <body>



    <a href="verif.html" class="link-with-background" id="zoomableLink"></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      document.getElementById('zoomableLink').addEventListener('click', function(event) {
        event.preventDefault(); // Mencegah tindakan default dari tautan sementara
        this.classList.add('clicked');
        
        // Tunggu sampai animasi selesai sebelum mengarahkan ke link
        setTimeout(() => {
          window.location.href = this.href;
        }, 500); // 500ms sesuai dengan durasi animasi CSS
      });
    </script>
  </body>
</html>
