<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Devi Lenia Putri</title>
    <style type="text/css" media="all">
      body {
          background-image: url(right.png);
          background-size: 380px;
          background-repeat: no-repeat;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
      }
      .link-with-background {
          display: inline-block;
          width: 150px;
          height: 150px;
          background-image: url(right-btn.png);
          background-size: cover;
          margin-top: -10px;
          margin-left: -120px;
          text-decoration: none;
          color: white;
          text-align: center;
          line-height: 100px; /* Menengahkan teks secara vertikal */
          font-size: 16px;
          font-weight: bold;
          transition: all 0.5s ease;
          position: absolute;
      }
      .link-with-background.clicked {
          animation: moveUp 3.5s ease forwards;
      }

      @keyframes moveUp {
          0% {
              transform: translateY(0);
          }
          100% {
              transform: translateY(-1000px);
          }
      }
    </style>
  </head>
  <body>
    <a href="verif2.html" class="link-with-background" id="zoomableLink"></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
      document.getElementById('zoomableLink').addEventListener('click', function(event) {
        event.preventDefault(); // Mencegah tindakan default dari tautan sementara
        this.classList.add('clicked');
        
        // Tunggu sampai animasi selesai sebelum mengarahkan ke link
        setTimeout(() => {
          window.location.href = this.href;
        }, 500); // 500ms sesuai dengan durasi animasi CSS
      });
    </script>
  
  </body>
</html>
